# spring_lesson2

./: pom.xml
src/main/java/org/javatrap2020/lesson2_3/: MainClass.java
src/main/java/org/javatrap2020/lesson2_3/config/: AppConfig.java
